In [90]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import time

In [92]:
dfHCL = pd.read_csv("D:\\MajorProject\\Datasets_1\\New_HCL Technologies Ltd.csv")

In [93]:
dfHCL.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2008-01-01,83.000000,83.612503,80.074997,80.512497,55.720848,730260.0,HCL Technologies Ltd
1,2008-01-02,80.487503,81.474998,78.262497,78.587502,54.388577,1896700.0,HCL Technologies Ltd
2,2008-01-03,79.000000,79.187500,77.012497,77.500000,53.635952,2943936.0,HCL Technologies Ltd
3,2008-01-04,77.750000,79.237503,77.012497,78.762497,54.509697,2431480.0,HCL Technologies Ltd
4,2008-01-07,79.000000,79.000000,74.400002,74.824997,51.784660,5565516.0,HCL Technologies Ltd

In [94]:
k = dfHCL["Date"]

In [95]:
k[0]

'2008-01-01'

In [96]:
from datetime import datetime
datestring = k[0]
datetime_object = datetime.strptime(datestring, '%Y-%m-%d')
year = datetime_object.year
print(year)

2008

In [97]:
p=[]
for a in k:
    datetime_object = datetime.strptime(a, '%Y-%m-%d')
    year = datetime_object.year
    p.append(year)
#     print(year)

In [98]:
dfHCL['Year']= p

In [99]:
dfHCL.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year
0,2008-01-01,83.000000,83.612503,80.074997,80.512497,55.720848,730260.0,HCL Technologies Ltd,2008
1,2008-01-02,80.487503,81.474998,78.262497,78.587502,54.388577,1896700.0,HCL Technologies Ltd,2008
2,2008-01-03,79.000000,79.187500,77.012497,77.500000,53.635952,2943936.0,HCL Technologies Ltd,2008
3,2008-01-04,77.750000,79.237503,77.012497,78.762497,54.509697,2431480.0,HCL Technologies Ltd,2008
4,2008-01-07,79.000000,79.000000,74.400002,74.824997,51.784660,5565516.0,HCL Technologies Ltd,2008

In [129]:
l=["HDFC Bank Ltd", "Infosys Ltd", "Maruti Suzuki India Ltd", "Tata Consultancy Services", "Tata Steel Ltd", "Bajaj Finserv Ltd", "Cipla Ltd", "Hero Motocorp Ltd", "Kotak Mahindra Bank Ltd", "Nestle India Ltd", "Wipro Ltd","Britannia Industries Ltd","HCL Technologies Ltd", "JSW Steel Ltd","State Bank of India","Eicher Motors Ltd","Hindalco Industries Ltd", "Asian Paints Ltd","Hindustan Unilever Ltd","ITC Ltd","Mahindra&Mahindra", "Reliance Industries Ltd"]

In [130]:
j=0
for i in l:
    s = l[j]
    df = pd.read_csv("D:\\MajorProject\\Datasets_1\\"+ "New_" +s+".csv", sep = ",", low_memory = False)
    k=df["Date"]
    p=[]
    for a in k:
        datetime_object = datetime.strptime(a, '%Y-%m-%d')
        year = datetime_object.year
        p.append(year)
    df['Year']= p
    df.to_csv("D:\\MajorProject\\Datasets_1\\Dataset2" + "New1_" + s + ".csv", sep = ",", index= False)
    
    j=j+1

In [131]:
dfHDFC = pd.read_csv("D:\\MajorProject\\Datasets_1\\Dataset2New1_HDFC Bank Ltd.csv")

In [132]:
dfHDFC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year
0,2008-01-01,173.000000,173.899994,170.500000,172.949997,154.270920,1310520.0,HDFC Bank Ltd,2008
1,2008-01-02,173.399994,173.479996,169.029999,171.529999,153.004318,6239750.0,HDFC Bank Ltd,2008
2,2008-01-03,171.000000,171.000000,167.619995,169.440002,151.140045,7018640.0,HDFC Bank Ltd,2008
3,2008-01-04,170.300003,171.399994,169.399994,169.639999,151.318420,3729820.0,HDFC Bank Ltd,2008
4,2008-01-07,165.100006,167.839996,161.229996,165.539993,147.661240,6322460.0,HDFC Bank Ltd,2008

In [133]:
dfMacro= pd.read_csv("D:\\MajorProject\\Datasets_1\\Macro\\exogenous_variables.csv")

In [134]:
dfMacro.head()

   Year  GDP Growth Rate  Interest Rate  Inflation Rate
0  2008              3.1            3.8             8.3
1  2009              7.9            4.8            10.9
2  2010              8.5           -2.0            12.0
3  2011              5.2            1.3             8.9
4  2012              5.5            2.5             9.5

In [135]:
merged_df = pd.merge(dfHDFC, dfMacro, on='Year')

In [136]:
merged_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,GDP Growth Rate,Interest Rate,Inflation Rate
0,2008-01-01,173.000000,173.899994,170.500000,172.949997,154.270920,1310520.0,HDFC Bank Ltd,2008,3.1,3.8,8.3
1,2008-01-02,173.399994,173.479996,169.029999,171.529999,153.004318,6239750.0,HDFC Bank Ltd,2008,3.1,3.8,8.3
2,2008-01-03,171.000000,171.000000,167.619995,169.440002,151.140045,7018640.0,HDFC Bank Ltd,2008,3.1,3.8,8.3
3,2008-01-04,170.300003,171.399994,169.399994,169.639999,151.318420,3729820.0,HDFC Bank Ltd,2008,3.1,3.8,8.3
4,2008-01-07,165.100006,167.839996,161.229996,165.539993,147.661240,6322460.0,HDFC Bank Ltd,2008,3.1,3.8,8.3

In [137]:
# merged_df = merged_df.drop('Unnamed: 0', axis=1, errors='ignore')

In [138]:
merged_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,GDP Growth Rate,Interest Rate,Inflation Rate
2952,2019-12-23,1299.000000,1304.000000,1288.800049,1302.400024,1267.349243,5097891.0,HDFC Bank Ltd,2019,3.9,6.9,3.7
2953,2019-12-24,1298.599976,1301.099976,1286.949951,1289.150024,1254.455811,3589604.0,HDFC Bank Ltd,2019,3.9,6.9,3.7
2954,2019-12-26,1289.699951,1291.849976,1264.650024,1270.449951,1236.258911,7474879.0,HDFC Bank Ltd,2019,3.9,6.9,3.7
2955,2019-12-27,1272.000000,1279.000000,1270.000000,1275.000000,1240.686523,3546496.0,HDFC Bank Ltd,2019,3.9,6.9,3.7
2956,2019-12-30,1282.000000,1288.750000,1274.050049,1282.150024,1247.644165,4667095.0,HDFC Bank Ltd,2019,3.9,6.9,3.7

In [139]:
j=0
for i in l:
    s = l[j]
    df = pd.read_csv("D:\\MajorProject\\Datasets_1\\Dataset2New1_" +s+".csv", sep = ",", low_memory = False)
    merged_df = pd.merge(df, dfMacro, on='Year')
    merged_df.to_csv("D:\\MajorProject\\Datasets_1\\Dataset2New1_" + s + ".csv", sep = ",", index= False)
    j=j+1

In [140]:
dfHDFC = pd.read_csv("D:\\MajorProject\\Datasets_1\\Dataset2New1_Asian Paints Ltd.csv")

In [141]:
dfHDFC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,GDP Growth Rate,Interest Rate,Inflation Rate
2952,2019-12-23,1795.800049,1814.599976,1786.199951,1807.550049,1760.518921,659899.0,Asian Paints Ltd,2019,3.9,6.9,3.7
2953,2019-12-24,1812.000000,1826.000000,1799.050049,1803.449951,1756.525391,896574.0,Asian Paints Ltd,2019,3.9,6.9,3.7
2954,2019-12-26,1799.400024,1819.699951,1797.050049,1809.599976,1762.515137,1161570.0,Asian Paints Ltd,2019,3.9,6.9,3.7
2955,2019-12-27,1811.000000,1826.000000,1800.599976,1812.250000,1765.096436,930468.0,Asian Paints Ltd,2019,3.9,6.9,3.7
2956,2019-12-30,1810.000000,1818.449951,1798.699951,1802.300049,1755.405273,562492.0,Asian Paints Ltd,2019,3.9,6.9,3.7

In [142]:
len(l)

22